spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:\\C:\\Users\\Adm\\Documents\\projects\\microservices\\repositorio-git
spring.cloud.config.server.git.cloneOnStart=true